# RemWallpaper

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cn/wallpaper/rem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limxing/expandableview/view/: ExpandableView.java
app/src/main/java/priv/lxz/wallpaper/rem/: AppMessageEvent.java  GifCanvas.java  GifShowOption.java  RatioImageView.java  WallpaperSwitcher.java  WallpaperSwitcherSettings.java
app/src/main/java/share/: AndroidShare.java  DataShare.java
app/src/main/res/layout/: check_text_view.xml  layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: wallpaper.xml
app/src/test/java/com/cn/wallpaper/rem/: ExampleUnitTest.java
